background = #1a0b1f
foreground = #e0c7ff
cursor-color = #bb86fc
cursor-text = #000000

palette = 0=#2a1530
palette = 1=#ff4d9e
palette = 2=#a855f7
palette = 3=#d8b4fe
palette = 4=#7e22ce
palette = 5=#bb86fc
palette = 6=#c084fc
palette = 7=#f5e1ff

palette = 8=#4b275d
palette = 9=#ff79c6
palette = 10=#c084fc
palette = 11=#f0abfc
palette = 12=#9d4edd
palette = 13=#e0aaff
palette = 14=#d8b4fe
palette = 15=#ffffff
