foreground              #e0c7ff
background              #1a0b1f
selection_foreground    #1a0b1f
selection_background    #bb86fc
cursor                  #bb86fc
cursor_text_color       #000000
active_tab_foreground   #1a0b1f
active_tab_background   #bb86fc
inactive_tab_foreground #bb86fc
inactive_tab_background #1a0b1f

color0  #2a1530
color8  #4b275d
color1  #ff4d9e
color9  #ff79c6
color2  #a855f7
color10 #c084fc
color3  #d8b4fe
color11 #f0abfc
color4  #7e22ce
color12 #9d4edd
color5  #bb86fc
color13 #e0aaff
color6  #c084fc
color14 #d8b4fe
color7  #f5e1ff
color15 #ffffff
