# Start ydotoold background daemon for voice dictation
exec-once = uwsm-app -- ydotoold
exec-once = uwsm-app -- waydroid session start

# Extra autostart processes
# exec-once = uwsm-app -- my-service
