# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
env = LANG,es_ES.UTF-8
env = LC_TIME,es_ES.UTF-8
env = LC_ALL,es_ES.UTF-8
env = LC_MESSAGES,es_ES.UTF-8